{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 7.319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.31225043415943,
        "y": 7.201919002391188
      },
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    },
    {
      "anchor": {
        "x": 5.425084459459459,
        "y": 6.110050675675675
      },
      "prevControl": {
        "x": 5.147335950995086,
        "y": 6.7581305287592075
      },
      "nextControl": {
        "x": 5.602956081081081,
        "y": 5.695016891891892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.311658360909003,
        "y": 5.332591368875706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.331775700934581,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 1.33,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}