{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008108108108107,
        "y": 5.823479729729729
      },
      "isLocked": false,
      "linkedName": "Reef(I)"
    },
    {
      "anchor": {
        "x": 1.608,
        "y": 7.319
      },
      "prevControl": {
        "x": 2.392438989849553,
        "y": 6.809261039572669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}